<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewplus</title>
    <!-- Include Google AdSense code -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1600375635446568" crossorigin="anonymous"></script>
    <script>
        (adsbygoogle=window.adsbygoogle||[]).push({});
    </script>
    <style>
        /* You can add any additional CSS styles here */
        .embedded-canva-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-top: 56.2225%;
            padding-bottom: 0;
            box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
            margin-top: 1.6em;
            margin-bottom: 0.9em;
            overflow: hidden;
            border-radius: 8px;
            will-change: transform;
        }

        .embedded-canva-iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="embedded-canva-container">
        <iframe class="embedded-canva-iframe" loading="lazy" src="https://www.canva.com/design/DAGCHFSk5oo/6aPn25ipQl4JMFMY0b4xZA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
    <a href="https://www.canva.com/design/DAGCHFSk5oo/6aPn25ipQl4JMFMY0b4xZA/view?utm_content=DAGCHFSk5oo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">VIEW+</a>
</body>
</html>

     

